import os
os.system("tput setaf 3")
print("\t\t\t ++++++++++++++++++++++++++++++++++++")
print("\t\t\t ++ welcome to my CLI menu program ++")
print("\t\t\t ++++++++++++++++++++++++++++++++++++")
os.system("\t tput setaf 6")


#print("Enter your coice where you want to run (local/remote)")
lo=input("+Enter your choice where you want to run (local) :")

while True:
	if lo=="local":
		print("""
		prese 1 :Run date
		press 2 :For see calender
		press 3 :For ip address
		press 4 :For creating lvm partion
		press 5 :For lvm extend
		press 6 :For configure webserver
		press 7 :For exit""")	
		ch=input("Enter your choice:")
	
		if int(ch)==1:
			os.system("date")
		elif int(ch)==2:
			os.system("cal")
		elif int(ch)==3:
			os.system("ifconfig enp0s3")
		elif int(ch)==4:
			print("here the list which partition we have")
			os.system("fdisk -l")
			print("here the list which partition we have")
			os.system("fdisk -l")
			c = input("which partition you want to use for pvcreation : ")
			os.system("pvcreate {} ".format(c))
			c1=input("Enter your vg name: ")
			os.system("vgcreate {} {} ".format(c1,c))
			c2=input("Enter lv size:")
			c3=input("Enter lv name:")
			c4=input("enter vg name:")
			print(c2,c3,c4)
			os.system("lvcreate --size {}  --name {} {}  ".format(c2,c3,c4))
			lv_var=input("Enter your lvm  (like-/dev/vgname/lvname :")
			os.system("lvdisplay")
			os.system("mkfs.ext4 {} ".format(lv_var))
			os.system("tput setaf 4")
			print("lv successfully created")
		elif int(ch)==5:
			os.system("lvs")
			print("**lvm name in format /dev/vgname/lvname**")
			lv_var = input("Enter LVM which you would like to extend: ")
			os.system("vgs")
			vg_var = input("Select VG: ")
			c5=input("Enter lvextended size: ")
			os.system("lvextend --size {} {}".format(c5, lv_var))
			os.system("resize2fs {}".format(lv_var))
		elif int(ch)==6:
			print("follow these steps")
	
			print("press 1 : for install webserver software")
			web_ser=input("enter your choice here:")
			print(web_ser)
			os.system("yum install httpd -y")
			print("Create your webpages")
			page=input("enter web page name : ")
			print("give <file name>.html syntex for webpage")
			print("after writeing the content save the pages")
			os.system("gedit {}".format(page))
			os.system("mv {} /var/www/html/ ".format(page))
			print("after writeing the content save the pages")
			os.system("/usr/sbin/httpd")
		elif int(ch)==7:
			exit()



	